<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ok img{
            animation-name: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;

        }

        @keyframes animate {
            0% {
                transform: :translate(0px, 0px)
            }

            25% {
                transform: translate(600px, 0px);
            }

            50% {
                transform: translate(600px, 600px);
            }
        100% {
                transform: translate(0px, 0px);
            }}

                
    </style>
</head>

<body>
    <div clas="ok">
    <img src="rab.png" height="50px">

    </div>
</body>

</html>