<!DOCTYPE html>
<html>

<head>
    <title>
        Css List
    </title>
    <style>
        h1{color:blue;
        background-color: orange;}
        body {
            background-image:linear-gradient(to right,pink,rgb(0,0,250,.52));
        }

        ul {
            list-style-type: circle;
            
            background-color:blueviolet;
            margin:10px;
            padding:10px;
            line-height: 1px;
            border:1px solid blue;
            
            
        }
        ul>li
        {
            background-color: green;
            color:aqua;
            margin:20px;
            padding:20px;
            border:10px solid yellow;
            
        }

        ol {
            background-color: mediumpurple;
            margin: 10px;
            padding: 10px;
            border:10px solid purple;
        }

        ol li {
            background-color: lightcoral;
            list-style-position: inside;
            list-style-type: upper-roman;
            color: black;
            padding: 15px;
            margin: 1px;
            border:10px solid red;

        }
    </style>
</head>

<body>
    <h1>
        Unordered List
    </h1>
    <ul>
        <li>Hi</li>
        <li>Hello</li>
        <li>How are you</li>
    </ul>
    <h1>
        Ordered List
    </h1>
    <ol>
        <li>I</li>
        <li>Am</li>
        <li>Fine</li>
    </ol>
    
</body>

</html>