<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
    *
        {
            margin:0px;
            padding:0px;
        }
        
        .center{
            position: absolute;
            left: 50%;
            top:50%;
            width:100%;
            transform: translate(-50%,-50%);
            text-align: center;
        }  
        .b{
            display: inline-block;
            width:90px;
            height:90px;
            background-color:#e6e4e4;
            margin:10px;
            border-radius: 30%;
            box-shadow: 0px 5px 15px 5px #00000070;
            overflow: hidden;
            position: relative;
            color:#679cdb;
            
        }
        .b i{
            font-size:26px;
            line-height: 90px;
            transition:.3s linear;
            
        }
        
        .b:hover i{
            transform: scale(1.5);
            color:white;
        }
        
        .b::before{
            content: "";
            position: absolute;
            width:120%;
            height:120%;
            background-color: #679cdb;
            transform:rotate(45deg);
            left:-110%;
            top:90%;
        
        }
        
        .b:hover::before{
            animation: aaa 1s 1;
            top:-10%;
            left:-10%;
        }
            @keyframes aaa
        {
            0%{
               left: -110%;
                top:90%;
            }
            50%{
                left:10%;
                top:-30%;
                
            }
            100%{
                top:-10%;
                left:-10%;
            }
        }
            
            
        
    </style>
</head>

<body>
    <div class="center">
        <a class="b" href="">
            <i class="fa fa-facebook" area-hidden="true"></i>
        </a>
        <a class="b" href="">
            <i class="fa fa-twitter" area-hidden="true"></i>
        </a>
        <a class="b" href="">
            <i class="fa fa-google" area-hidden="true"></i>
        </a>
        <a class="b" href="">
            <i class="fa fa-youtube" area-hidden="true"></i>
        </a>
        <a class="b" href="">
            <i class="fa fa-instagram" area-hidden="true"></i>
        </a>
    </div>
</body>
</html>
