<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<title></title>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        font-size: 25px;
        box-sizing: border-box;
    }

    body {
        background-image: url("C:\\Users\\GAMERS\\Downloads\\beautiful.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .mainmenu {
        background-color: deepskyblue;
        text-align-last: center;
        height: 90px;
        padding: 24px;
        

    }

    .mainmenu ul {
        list-style: none;
        display: inline-flex;
        
    }

    .mainmenu ul li {
        margin: 5px;
        width: 150px;
        height: 45px;
        padding: 8px;

    }

    .mainmenu ul li a {
        text-decoration: none;
        padding: 20px;
        color: white;
    }

    .active,
    .mainmenu ul li:hover {
        background-color: orange;
        border-radius: 5px;

        box-shadow: black;
    }

    .fa fa home {
        margin: 8px;
    }
    .about
    {
        display:none;
    }
    .mainmenu ul li:hover .about 
    {
     display: block;
        background-color: deepskyblue;
        position: absolute;
        margin-top: 10px;
        margin-left: -15px;
        
    }
    .mainmenu ul li:hover .about ul
    {
    display: block;
    }
    .Yes
    {
        display:none;
    }
    .about ul li:hover .Yes
    {
        display:block;
        background-color: deepskyblue;
        position: absolute;
        margin-left: 150px;
        margin-top: -30px;
    }
    p
    {   font-family: cursive;
        color:grey;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</html>

<body>
    <div class="mainmenu">
        <ul>
            <li class="active"><a href=""><i class="fa fa-home"></i>Home</a></li>
            <li><a href="">About</a>
                <div class="about">
                    <ul>
                        <li><a href="">No</a></li>
                        <li><a href="">Yes</a>
                        <div class="Yes">
                            <ul>
                                <li><a href="">Hello</a></li>
                                <li><a href="">Hi</a></li>
                                <li><a href="">F*U</a></li>
                            </ul>
                        </div></li>
                        <li><a href="">Never</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Services</a></li>
            <li><a href="">Clients</a></li>
            <li><a href="">Investors</a></li>
            <li><a href="">Training</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> If I knew that I will miss you this much, I will have tried all my best to make sure that you are always happy. I will take advantage of the moments we shared together to set up an unending memory that will make me remember you forever. You are just the cutest person for me, and in truth, I have said this. You don’t know how much you mean to me but just know that your love is always there in my heart. No one knows how much you have become the queen of my heart but I do, because I understand better how much you make me feel anytime I set my eyes on you.</p><br>
    <br>
    <br>

    <p>I feel like to make you happy all your life. It is a secret oath I took without your knowledge. I am happy to have met you in this world. You belong to me and I will always be happy with you all my life. You mean everything to me. You are a blessing that should be cared for. In other word, you belong to me. You are that happiness, that love that will not be forgotten even in a million years to come. Never give up on whatever you believe, no matter how difficult it looks, when the time comes for you to enjoy, you will do so God’s willing. I really miss you, my dear angel.</p><br><br>
    <br>
    <br>

    <p>I can tolerate almost everything but can’t tolerate anyone taking you away from me. if you look well into your heart, you will realize that I have been dwelling in it for long. Please take good care of me, don’t let me fall or fail in you. You don’t understand my endless feelings for you but the truth is that it’s just the best for me since it refreshes my heartbeat for you. I need you so much that I don’t understand how I feel without you. I cannot imagine you not being part of my life.</p><br><br><br>

    <p>Take good care of yourself and make me proud of you. You are such a gift that cannot be found anywhere else in my life and I love that about me. To the best woman in this world, every single breath from my heart will always be another good reason to smile. You will be the happiest if you accept me. I love you.</p><br>
    <br>
    <br>

    <p> There is no day I don’t think of living with you forever. I think of becoming your husband, I see you as a future wife building a new life with me. All my life, I will not forget you. I miss you, my dear angel. In your eyes, I see the most beautiful flower in the shape of love, passion, and admiration. You are always my best choice.</p>


</body>