<!DOCTYPE html>
<html>

<head>
    <title>Shadow</title>
        <style>
            .p {
                font-size: 35px;
            }

            .p1 {font-size:39px;
                text-shadow: 2px 2px blue;
            }

            .p2 {font-size:43px;
                text-shadow: 2px 0px 10px red;
            }

            .p3 {font-size: 46px;
                color: white;
                font-family: sans-serif;
                text-shadow: 2px 0px 10px blue;
            }

            .p4 {font-size: 55px;
                color: white;
                font-family: sans-serif;
                text-shadow: 2px 0px 10px black, 2px 0px 10px red,2px 0px 10px white;
            }
            .container{
                height:300px;
                width:500px;
                box-shadow: 20px 20px 20px 20px grey;
                
            }
            img{
                height:250px;
                width:500px;
            }
        </style>
    
</head>

<body>
    <p class="p">This is a paragraph</p>
    <p class="p1">This is a paragraph</p>
    <p class="p2">This is a paragraph</p>
    <p class="p3">This is a paragraph yupp it is don't u know about it</p>
    <p class="p4">This is a paragraph</p>
    <div class="container"><img src="1.jpg" ><b>Legend</b><br>
    He is the Supreme</div>

</body>
</html>